#BlueJ class context
comment0.params=
comment0.target=Linked_List()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Linked_List\r\n
comment1.params=element
comment1.target=void\ addFirst(java.lang.Object)
comment1.text=\r\n\ adds\ an\ element\ to\ the\ front\ of\ the\ LL\r\n\ @param\ element\ the\ element\ to\ add\r\n
comment10.params=n
comment10.target=java.lang.Object\ get(int)
comment11.params=n\ newElement
comment11.target=void\ set(int,\ java.lang.Object)
comment12.params=n
comment12.target=Linked_List.Node\ getNode(int)
comment2.params=element
comment2.target=void\ addFirstWrong(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ getFirst()
comment3.text=\r\n\ Returns\ the\ first\ element\ in\ the\ LL\r\n\ @return\ the\ first\ element\ in\ the\ LL\r\n
comment4.params=
comment4.target=java.lang.Object\ removeFirst()
comment4.text=\r\n\ removes\ the\ first\ element\ in\ the\ LL\r\n\ @return\ the\ removed\ element\r\n
comment5.params=
comment5.target=ListIterator\ listIterator()
comment6.params=
comment6.target=void\ reverse()
comment7.params=
comment7.target=void\ realReverse()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ size()
numComments=13
